<resources>
    <string name="app_name">All Ways</string>
    <string name="action_settings">Settings</string>
    <string name="butName">Sign In</string>
    <string name="titleLogin">Login</string>
</resources>
